pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
rootProject.name = 'unit-test-book-junit5'
include 'chapter02'
include 'chapter01'
include 'chapter03'
include 'chapter04'
include 'chapter05'
include 'chapter06'
include 'chapter07'
include 'chapter08'

